body
	background: #FFF
	line-height: 1.4

.pie-chart
    width: 350px
    height: 350px
    position: relative
    transform: rotate(-90deg)
    svg
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
.pie
    path.is-active
        transform: scale(1.1)
        transition: 0.5s
    &__pattern
        position: absolute
        top: 0
        left: 0
        path.is-active
            transform: scale(1.1)
            transition: 0.5s
            fill: url(#pattern)